{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo '=== pwd ===' && pwd && echo '=== ls -la ===' && ls -la && echo '=== find nx.json ===' && find / -name 'nx.json' -not -path '*/node_modules/*' 2>/dev/null | head -5 && echo '=== END DIAG ===' && exit 1",
  "outputDirectory": "_site",
  "framework": null,
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
